# ecommerceapp

./: pom.xml
src/main/java/com/ecomerce/app/ecommerceapp/: EcommerceappApplication.java
src/main/java/com/ecomerce/app/ecommerceapp/controller/: CartController.java  ProductController.java
src/main/java/com/ecomerce/app/ecommerceapp/entity/: AddressEntity.java  AuthorizationEntity.java  CardEntity.java  CartEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ShipmentEntity.java  TagEntity.java  UserEntity.java
src/main/java/com/ecomerce/app/ecommerceapp/exceptions/: Error.java  ErrorCode.java  ErrorUtils.java  GenericAlreadyExistsException.java  ResourceNotFoundException.java  RestApiErrorHandller.java
src/main/java/com/ecomerce/app/ecommerceapp/hateoas/: CartRepresentaionModelAssembler.java  HateoasSupport.java  ProductRepresentationModelAssembler.java
src/main/java/com/ecomerce/app/ecommerceapp/repository/: CartRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryExt.java  OrderRepositoryImpl.java  ProductRepository.java  UserRepository.java  itemRepository.java
src/main/java/com/ecomerce/app/ecommerceapp/service/: CartService.java  CartServiceImpl.java  ItemService.java  ItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  Test.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_0__Init.sql
src/test/java/com/ecomerce/app/ecommerceapp/: EcommerceappApplicationTests.java
