spring.application.name=Chapter04

# Datasource configuration
spring.datasource.name=ecomm
spring.datasource.url=jdbc:h2:mem:ecomm;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE;DATABASE_TO_UPPER=false;NON_KEYWORDS=USER,AUTHORIZATION 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 configuration
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

# JPA configuration
spring.jpa.properties.hibernate.default_schema=ecomm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Flyway configuration
spring.flyway.enabled=true
flyway.url=jdbc:h2:mem:ecomm
flyway.schemas=ecomm
flyway.user=sa
flyway.password=
flyway.locations=classpath:resources/db/migration